<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>NDL ISIL</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://frogcat.github.io/leaflet-areacodecluster/dist/leaflet-areacodecluster.default.css" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://frogcat.github.io/leaflet-areacodecluster/dist/leaflet-areacodecluster.min.js"></script>
  <style>
    .leaflet-marker-icon.NationalLibraries {
      filter: hue-rotate(0deg);
    }

    .leaflet-marker-icon.SpecialLibraries {
      filter: hue-rotate(60deg);
    }

    .leaflet-amrker-icon.PublicLibraries {
      filter: hue-rotate(120deg);
    }

    .leaflet-marker-icon.AcademicLibraries {
      filter: hue-rotate(180deg);
    }

    .leaflet-marker-icon.SchoolLibraryMediaCenters {
      filter: hue-rotate(240deg);
    }

    .leaflet-marker-icon.RelatedOrganizations {
      filter: hue-rotate(300deg);
    }
  </style>
</head>

<body>
  <div id="map" style="position:absolute;top:0;left:0;bottom:0;right:0;"></div>
  <script>
    const map = L.map("map", {
      zoom: 5,
      center: [35.871, 138.51610]
    });
    L.tileLayer("https://cyberjapandata.gsi.go.jp/xyz/pale/{z}/{x}/{y}.png", {
      attribution: "<a href='http://maps.gsi.go.jp/development/ichiran.html'>地理院タイル</a>"
    }).addTo(map);

    map.attributionControl.addAttribution('<a href="https://www.ndl.go.jp/jp/dlib/standards/opendataset/#ISIL_trial">NDL ISIL-LOD</a>');
    map.attributionControl.addAttribution('<a href="https://github.com/frogcat/ndl-isil-json">fork me on GitHub</a>');

    fetch("ndl-isil.min.geojson").then(a => a.json()).then(json => {
      const markers = json.features.map(f => {
        const lat = f.geometry.coordinates[1];
        const lon = f.geometry.coordinates[0];
        const p = f.properties;
        let isil = p["dcterms:identifier"];
        if (Array.isArray(isil)) isil = isil.find(x => typeof x === 'string');
        const name = p["dbpedia:originalName"];
        const code = p["org:hasSite"]["org:siteAddress"]["schema:areaServed"];
        return L.marker([lat, lon], {
          areaCode: code,
          icon: new L.Icon.Default({
            className: p["org:classification"].replace(/^.*#/, "")
          })
        }).bindTooltip(`${isil}:${name}`).bindPopup(function() {
          const pre = document.createElement("pre");
          pre.appendChild(document.createTextNode(JSON.stringify(p, null, 2)));
          return pre;
        }, {
          maxWidth: 460,
          minWidth: 460
        });
      });
      L.areaCodeCluster(markers, {
        areaCodeModifier: function(zoom, areaCode) {
          if (zoom <= 4) return "";
          if (zoom <= 8) return areaCode.replace(/[0-9]{3}$/, "000");
          if (zoom <= 12) return areaCode;
          return null;
        }
      }).addTo(map);
    });
  </script>
</body>

</html>
